﻿//Windows DSN接口，默认未使用,可改
DSN=ceair
//SQLServer服务器地址
SERVER=222.24.24.178
//数据库名称
DATABASE=CEAIR
//SQLServer 用户名
USERNAME=sa
//SQLServer 密码
PASSWORD=Xiyounet@!
//数据文件存放路径
FilePath=C:/DFS
//数据文件更新存放路径
FilePathBak=Z:
//存放文件的前缀
QIANZHUI=rmsTA_
//当天所有数据的文件名标识
ALL_NAME=AllMessge
//每天更新时间（小时）
UpdateHour=00
//每天更新时间（分钟）
UpdateMin=01
//程序调试模式开关
localDebug=true
//程序运行日志记录开关
rtRunLog=false
